<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css"
	href="entry3.css">

<div class="wrapper">
	<title> entry 3</title>

	<h1>STAIRS ON STAIRS ON STAIRS</h1>

	<img src="images/stairsgreen.gif">

<div style="text-align: left;"><img src="images/stair1.jpg" alt="stair 1" style = "width:60%">
</div>

<div style="text-align: center;"><img src="images/stair2.jpg" alt="stair 2" style = "width:60%">  

<div style="text-align: right;"><img src="images/stair3.jpg" alt="stair 3" style = "width:60%">

<div style="text-align: left;"><img src="images/stair4.jpg" alt="stair 4" style = "width:60%"> 

<div style="text-align: center;"><img src="images/stair5.jpg" alt="stair 5" style = "width:60%">
</div>

<div style="text-align: right;"><img src="images/stair6.jpg" alt="stair 6" style = "width:60%">  

<div style="text-align: left;"><img src="images/stair7.jpg" alt="stair 7" style = "width:60%">

<div style="text-align: center;"><img src="images/stair8.jpg" alt="stair 8" style = "width:60%"> 

<div style="text-align: right;"><img src="images/stair9.jpg" alt="stair 9" style = "width:60%">

</div>

</div>
</div>
</div>
</div>
</div>
</div>
</head>
</html>

